﻿using System;
using System.Collections.Generic;
using System.Text;
<<<<<<< HEAD

namespace Lists
{
    public class ListsClass
=======
using FilterFormules;


namespace Lists
{
    class ListClass
>>>>>>> ebad80a8970099cf29c8c4a5c6d463b9dc3c4538
    {
        public static List<AgregatPitaniya> ATF = new List<AgregatPitaniya>()
        {
            new AgregatPitaniya
            {
                Id = 1,
                p_mark = "АТФ-250",
                p_rectifiedMax = 80,
                p_rectifiedMin = 50,
                p_average_rectified_current = 250,
                p_current = 70,
                p_voltage = 380,
                p_power =26,
                p_efficency = 0.85,
                p_power_co = 0.8,
            },
            new AgregatPitaniya
            {
                Id = 2,
                p_mark = "АТФ-400",
                p_rectifiedMax = 80,
                p_rectifiedMin = 50,
                p_average_rectified_current = 400,
                p_current = 100,
                p_voltage = 380,
                p_power = 40,
                p_efficency = 0.85,
                p_power_co = 0.8,
            },
            new AgregatPitaniya
            {
                Id = 3,
                p_mark = "АТФ-600",
                p_rectifiedMax = 80,
                p_rectifiedMin = 50,
                p_average_rectified_current = 600,
                p_current = 150,
                p_voltage = 380,
                p_power =60,
                p_efficency = 0.85,
                p_power_co = 0.8,
            },
            new AgregatPitaniya
            {
                Id = 4,
                p_mark = "АТФ-1000",
                p_rectifiedMax = 80,
                p_rectifiedMin = 50,
                p_average_rectified_current = 1000,
                p_current = 245,
                p_voltage = 380,
                p_power = 100,
                p_efficency = 0.9,
                p_power_co = 0.8,
            },
            new AgregatPitaniya
            {
                Id = 5,
                p_mark = "АТФ-1600",
                p_rectifiedMax = 80,
                p_rectifiedMin = 50,
                p_average_rectified_current = 1600,
                p_current = 390,
                p_voltage = 380,
                p_power =160,
                p_efficency = 0.9,
                p_power_co = 0.8,
            },
            new AgregatPitaniya
            {
                Id = 6,
                p_mark = "АТТФ-80-2500",
                p_rectifiedMax = 80,
                p_rectifiedMin = 50,
                p_average_rectified_current = 2500,
                p_current = 610,
                p_voltage = 380,
                p_power = 250,
                p_efficency = 0.9,
                p_power_co = 0.8,
            }
        };
<<<<<<< HEAD
=======

>>>>>>> ebad80a8970099cf29c8c4a5c6d463b9dc3c4538
        public static List<IGAFilter> IGA = new List<IGAFilter>()
        {
            new IGAFilter
            {
                Id = 1,
                f_mark = "ЭГА1-10-6-4-2-330-5",
                f_active_lenght = 2.56,
                f_square_active =16.5,
                f_square_total = 634,
                LE = 9260,
                BE = 4890,
                HE = 12400,
                NCK = 1,
                NG = 10,
                H = 6,
                N_osad = 4,
                N_el_pole = 2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 2,
                f_mark = "ЭГА1-10-6-4-3-330-5",
                f_active_lenght = 2.56,
                f_square_active =16.5,
                f_square_total = 952,
                LE = 13440,
                BE = 4890,
                HE = 12400,
                NCK = 1,
                NG = 10,
                H = 6,
                N_osad = 4,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 3,
                f_mark = "ЭГА1-10-6-6-2-330-5",
                f_active_lenght = 3.84,
                f_square_active =16.5,
                f_square_total = 952,
                LE = 11820,
                BE = 4920,
                HE = 13400,
                NCK = 1,
                NG = 10,
                H = 6,
                N_osad = 6,
                N_el_pole = 2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 4,
                f_mark = "ЭГА1-10-6-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =16.5,
                f_square_total = 1428,
                LE = 17280,
                BE = 48920,
                HE = 13400,
                NCK = 1,
                NG = 10,
                H = 6,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 5,
                f_mark = "ЭГА1-14-7.5-4-3-330-5",
                f_active_lenght = 2.56,
                f_square_active =28.7,
                f_square_total = 1656,
                LE = 13440,
                BE = 6120,
                HE = 13900,
                NCK = 1,
                NG = 14,
                H = 7.5,
                N_osad = 4,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 6,
                f_mark = "ЭГА1-14-7.5-4-4-330-5",
                f_active_lenght = 2.56,
                f_square_active =28.7,
                f_square_total = 2208,
                LE =17620,
                BE = 6120,
                HE = 13900,
                NCK = 1,
                NG = 14,
                H = 7.5,
                N_osad = 4,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 7,
                f_mark = "ЭГА1-14-7.5-6-2-330-5",
                f_active_lenght = 3.84,
                f_square_active =28.7,
                f_square_total = 1656,
                LE = 11820,
                BE = 6190,
                HE = 11900,
                NCK = 1,
                NG = 14,
                H = 7.5,
                N_osad = 6,
                N_el_pole =2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 8,
                f_mark = "ЭГА1-14-7.5-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =28.7,
                f_square_total = 2484,
                LE = 17280,
                BE = 6190,
                HE = 14900,
                NCK = 1,
                NG = 14,
                H = 7.5,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 9,
                f_mark = "ЭГА1-20-7.5-4-3-330-5",
                f_active_lenght = 2.56,
                f_square_active =41,
                f_square_total = 2366,
                LE = 13440,
                BE = 7920,
                HE = 15400,
                NCK = 1,
                NG = 20,
                H = 7.5,
                N_osad = 4,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 10,
                f_mark = "ЭГА1-20-7.5-4-4-330-5",
                f_active_lenght = 2.56,
                f_square_active =41,
                f_square_total = 3152,
                LE = 17620,
                BE = 7920,
                HE = 15400,
                NCK = 1,
                NG = 20,
                H = 7.5,
                N_osad = 4,
                N_el_pole =4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 11,
                f_mark = "ЭГА1-20-7.5-6-2-330-5",
                f_active_lenght = 3.84,
                f_square_active =41,
                f_square_total = 2366,
                LE = 11820,
                BE = 7990,
                HE = 15400,
                NCK = 1,
                NG = 20,
                H = 7.5,
                N_osad = 6,
                N_el_pole = 2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 12,
                f_mark = "ЭГА1-20-7.5-6-3-330-5",
                f_active_lenght = 3.83,
                f_square_active =41,
                f_square_total = 3549,
                LE = 17280,
                BE = 7990,
                HE = 15400,
                NCK = 1,
                NG = 20,
                H = 7.5,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 13,
                f_mark = "ЭГА1-20-9-6-2-330-5",
                f_active_lenght = 3.84,
                f_square_active =49,
                f_square_total = 2826,
                LE = 11820,
                BE = 7990,
                HE = 16900,
                NCK = 1,
                NG = 20,
                H = 9,
                N_osad = 6,
                N_el_pole = 2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id =14,
                f_mark = "ЭГА1-20-9-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =49,
                f_square_total = 4239,
                LE = 17280,
                BE = 7990,
                HE = 16900,
                NCK = 1,
                NG = 20,
                H = 9,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 15,
                f_mark = "ЭГА1-20-9-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =49,
                f_square_total = 5652,
                LE = 22740,
                BE = 7990,
                HE = 16900,
                NCK = 1,
                NG = 20,
                H = 9,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 16,
                f_mark = "ЭГА1-30-7.5-4-3-330-5",
                f_active_lenght = 2.56,
                f_square_active =61.4,
                f_square_total = 3549,
                LE = 13440,
                BE = 10950,
                HE = 14900,
                NCK = 1,
                NG = 30,
                H = 7.5,
                N_osad = 4,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 17,
                f_mark = "ЭГА1-30-7.5-4-4-330-5",
                f_active_lenght = 2.56,
                f_square_active =61.4,
                f_square_total = 4732,
                LE = 17620,
                BE = 10950,
                HE = 14900,
                NCK = 1,
                NG = 30,
                H = 7.5,
                N_osad = 4,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 18,
                f_mark = "ЭГА1-30-7.5-6-2-330-5",
                f_active_lenght = 3.84,
                f_square_active =61.4,
                f_square_total = 3549,
                LE = 11820,
                BE = 10950,
                HE = 14900,
                NCK = 1,
                NG = 30,
                H = 7.5,
                N_osad = 6,
                N_el_pole = 2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 19,
                f_mark = "ЭГА1-30-7.5-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =61.4,
                f_square_total = 5322,
                LE = 17280,
                BE = 10990,
                HE = 14900,
                NCK = 1,
                NG = 30,
                H = 7.5,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 20,
                f_mark = "ЭГА1-30-9-6-2-330-5",
                f_active_lenght = 3.84,
                f_square_active =73.4,
                f_square_total = 4240,
                LE = 11820,
                BE = 10990,
                HE = 16400,
                NCK = 1,
                NG = 30,
                H = 9,
                N_osad = 6,
                N_el_pole = 2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 21,
                f_mark = "ЭГА1-30-9-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active = 73.4,
                f_square_total = 6360,
                LE = 17280,
                BE = 10990,
                HE = 16400,
                NCK = 1,
                NG = 30,
                H = 9,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 22,
                f_mark = "ЭГА1-30-9-6-4-330-5",
                f_active_lenght = 3.83,
                f_square_active =73.4,
                f_square_total = 8480,
                LE = 22740,
                BE = 20990,
                HE = 26400,
                NCK = 1,
                NG = 30,
                H = 9,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 23,
                f_mark = "ЭГА1-30-12-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =97.4,
                f_square_total = 8433,
                LE = 17280,
                BE = 10990,
                HE = 19400,
                NCK = 1,
                NG = 30,
                H = 12,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 24,
                f_mark = "ЭГА1-30-12-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =97.4,
                f_square_total = 11244,
                LE = 22740,
                BE = 10990,
                HE = 19400,
                NCK = 1,
                NG = 30,
                H = 12,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 25,
                f_mark = "ЭГА1-40-7.5-4-3-330-5",
                f_active_lenght = 2.56,
                f_square_active =81.91,
                f_square_total = 4731,
                LE = 13440,
                BE = 13920,
                HE = 15400,
                NCK = 1,
                NG = 40,
                H = 7.5,
                N_osad = 4,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 26,
                f_mark = "ЭГА1-40-7.5-4-4-330-5",
                f_active_lenght = 2.56,
                f_square_active =81.91,
                f_square_total = 6308,
                LE = 17620,
                BE = 13920,
                HE = 15400,
                NCK = 1,
                NG = 40,
                H = 7.5,
                N_osad = 4,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 27,
                f_mark = "ЭГА1-40-7.5-6-2-330-5",
                f_active_lenght = 3.84,
                f_square_active =81.91,
                f_square_total = 4731,
                LE = 11820,
                BE = 13990,
                HE = 15400,
                NCK = 1,
                NG = 40,
                H = 7.5,
                N_osad = 6,
                N_el_pole = 2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 28,
                f_mark = "ЭГА1-40-7.5-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =81.91,
                f_square_total = 7095,
                LE = 17280,
                BE = 13990,
                HE = 15400,
                NCK = 1,
                NG = 40,
                H = 7.5,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 29,
                f_mark = "ЭГА1-40-9-6-2-330-5",
                f_active_lenght = 3.84,
                f_square_active =97.9,
                f_square_total = 5652,
                LE = 11820,
                BE = 13990,
                HE = 16900,
                NCK = 1,
                NG = 40,
                H = 9,
                N_osad = 6,
                N_el_pole = 2,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 30,
                f_mark = "ЭГА1-40-9-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =97.6,
                f_square_total = 8478,
                LE = 17280,
                BE = 13990,
                HE = 16900,
                NCK = 1,
                NG = 40,
                H = 9,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 31,
                f_mark = "ЭГА1-40-9-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =97.6,
                f_square_total = 11304,
                LE = 22740,
                BE = 13990,
                HE = 16900,
                NCK = 1,
                NG = 40,
                H = 9,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 32,
                f_mark = "ЭГА1-40-12-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =129.8,
                f_square_total = 11244,
                LE = 17280,
                BE = 13990,
                HE = 19900,
                NCK = 1,
                NG = 40,
                H = 12,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 33,
                f_mark = "ЭГА1-40-12-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =129.8,
                f_square_total = 14992,
                LE = 22740,
                BE = 13990,
                HE = 19900,
                NCK = 1,
                NG = 40,
                H = 12,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 34,
                f_mark = "ЭГА2-48-12-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =155.8,
                f_square_total = 13494,
                LE = 17260,
                BE = 17540,
                HE = 19900,
                NCK = 2,
                NG = 48,
                H = 12,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 35,
                f_mark = "ЭГА2-48-12-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =155.8,
                f_square_total = 17992,
                LE = 22740,
                BE = 17540,
                HE = 19900,
                NCK = 2,
                NG = 48,
                H = 12,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 36,
                f_mark = "ЭГА2-56-12-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =181.7,
                f_square_total = 15738,
                LE = 17280,
                BE = 19940,
                HE = 19900,
                NCK = 2,
                NG = 56,
                H = 12,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 37,
                f_mark = "ЭГА2-56-12-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =181.7,
                f_square_total = 20984,
                LE = 22740,
                BE = 19940,
                HE = 19900,
                NCK = 2,
                NG = 56,
                H = 12,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 38,
                f_mark = "ЭГА2-76-12-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =246.6,
                f_square_total = 21360,
                LE = 17280,
                BE = 25940,
                HE = 19900,
                NCK = 2,
                NG = 76,
                H = 12,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 39,
                f_mark = "ЭГА2-76-12-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =256.6,
                f_square_total =28480,
                LE = 22740,
                BE = 25940,
                HE = 29900,
                NCK = 2,
                NG = 76,
                H = 12,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 40,
                f_mark = "ЭГА2-88-12-6-3-330-5",
                f_active_lenght = 3.84,
                f_square_active =285.6,
                f_square_total = 24732,
                LE = 17280,
                BE = 29540,
                HE = 19900,
                NCK = 2,
                NG = 88,
                H = 12,
                N_osad = 6,
                N_el_pole = 3,
                t_rab = 330,
                P_rab = 5,

            },
            new IGAFilter
            {
                Id = 41,
                f_mark = "ЭГА2-88-12-6-4-330-5",
                f_active_lenght = 3.84,
                f_square_active =285.6,
                f_square_total = 32078,
                LE = 22740,
                BE = 29540,
                HE = 19900,
                NCK = 2,
                NG = 88,
                H = 12,
                N_osad = 6,
                N_el_pole = 4,
                t_rab = 330,
                P_rab = 5,

            },

        };
<<<<<<< HEAD
=======

>>>>>>> ebad80a8970099cf29c8c4a5c6d463b9dc3c4538
        public static List<IGTFilter> IGT = new List<IGTFilter>()
        {
            new IGTFilter
            {
                Id = 1,
                f_mark = "ЭГТ2-3-2,5-20",
                f_square_total = 1448,
                LE = 12.6,
                BE = 4.93,
                HE = 17.86,
                mod_filtr = 2,
                N_polei_long = 3,
                L = 2.5,
                FA = 20,

            },
            new IGTFilter
            {
                Id = 2,
                f_mark = "ЭГТ2-4-2,5-20",
                f_square_total = 1930,
                LE = 16.6,
                BE = 4.93,
                HE = 17.86,
                mod_filtr = 2,
                N_polei_long = 4,
                L = 2.5,
                FA = 20,
            },
            new IGTFilter
            {
                Id = 3,
                f_mark = "ЭГТ2-3-2,5-30",
                f_square_total = 2238,
                LE = 12.6,
                BE = 6.23,
                HE = 17.16,
                mod_filtr = 2,
                N_polei_long = 3,
                L = 2.5,
                FA = 30,
            },
            new IGTFilter
            {
                Id = 4,
                f_mark = "ЭГТ2-4-2,5-30",
                f_square_total = 2984,
                LE = 16.6,
                BE = 6.23,
                HE = 17.16,
                mod_filtr = 2,
                N_polei_long = 4,
                L = 2.5,
                FA = 30,
            },
            new IGTFilter
            {
                Id = 5,
                f_mark = "ЭГГ2-3-2,5-40",
                f_square_total = 2895,
                LE = 12.6,
                BE = 7.79,
                HE = 17.86,
                mod_filtr = 2,
                N_polei_long = 3,
                L = 2.5,
                FA = 40,
            },
            new IGTFilter
            {
                Id = 6,
                f_mark = "ЭГТ2-4-2,5-40",
                f_square_total = 3860,
                LE = 16.6,
                BE = 7.79,
                HE = 17.86,
                mod_filtr = 2,
                N_polei_long = 4,
                L = 2.5,
                FA = 40,
            },
            new IGTFilter
            {
                Id = 7,
                f_mark = "ЭГТ2-3-2,5-60",
                f_square_total = 5790,
                LE = 16.6,
                BE = 10.64,
                HE = 17.16,
                mod_filtr = 2,
                N_polei_long = 3,
                L = 2.5,
                FA = 40,
            }
        };
<<<<<<< HEAD
=======


>>>>>>> ebad80a8970099cf29c8c4a5c6d463b9dc3c4538
        public static List<UVFIiltercs> UV = new List<UVFIiltercs>()
        {
            new UVFIiltercs
            {
                Id = 1,
                f_mark = "УВ-2Х10",
                f_square_active = 21,
                f_square_total = 1200,
                f_active_lenght = 7.4,
                LE = 6,
                BE = 4.5,
                HE = 19.9,
                NCK = 2,
                H = 10,
            },
            new UVFIiltercs
            {
                Id = 2,
                f_mark = "УВ-3Х10",
                f_square_active = 32,
                f_square_total = 1800,
                f_active_lenght = 7.4,
                LE = 9,
                BE = 4.5,
                HE = 19.9,
                NCK = 3,
                H = 10,
            },
            new UVFIiltercs
            {
                Id = 3,
                f_mark = "УВ-1Х16",
                f_square_active = 16,
                f_square_total = 900,
                f_active_lenght = 7.4,
                LE = 4.5,
                BE = 4.5,
                HE = 19.9,
                NCK = 1,
                H = 16,
            },
            new UVFIiltercs
            {
                Id = 4,
                f_mark = "УВ-2Х16",
                f_square_active = 32,
                f_square_total = 1800,
                f_active_lenght = 7.4,
                LE = 9,
                BE = 4.5,
                HE = 19.9,
                NCK = 2,
                H = 16,
            },
            new UVFIiltercs
            {
                Id = 5,
                f_mark = "УВ-2Х24",
                f_square_active = 48,
                f_square_total = 2600,
                f_active_lenght = 7.4,
                LE = 9,
                BE = 6,
                HE = 21.4,
                NCK = 2,
                H = 24,
            },
            new UVFIiltercs
            {
                Id = 6,
                f_mark = "УВ-3Х24",
                f_square_active = 72,
                f_square_total = 3900,
                f_active_lenght = 7.4,
                LE = 13.5,
                BE = 6,
                HE = 21.4,
                NCK = 3,
                H = 24,
            },
        };
<<<<<<< HEAD

=======
>>>>>>> ebad80a8970099cf29c8c4a5c6d463b9dc3c4538
    }
}
